<!doctype html>
<html lang="en">
<head>
	
	<title>Sopa de Letras</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" type="text/css" href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css">

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

	<style type="text/css">
		#tablero {
			width: 920px;
			margin: 100px auto 0;
			border: 1px solid #eee;
			padding: 30px;
		}
		#tablero h1 {
			position: relative;
			top: -60px;
			background: white;
			width: 310px;
			text-align: center;
			padding-bottom: 10px;
			margin: 0 auto;
			line-height: 1.8em;
			height: 50px;
			color: #ccc;
			font-size: 2em;
			text-transform: uppercase;
		}
		#tablero .letras > div {
			border: 1px solid #ccc;
			width: 33%;
			height: 100px;
			display: inline-block;
			font-size: 5em;
			line-height: 1em;
			text-align: center;
			text-transform: uppercase;
			background-color: white;
		}
		#tablero .letras > div.col3 {
			width: 33%;
		}
		#tablero .letras > div.col4 {
			width: 25%;
		}
		#tablero .letras > div.col5 {
			width: 20%;
		}
		#tablero .letras > div.col6 {
			width: 16%;
		}
		#tablero .letras > div.col7 {
			width: 14%;
		}
	</style>

</head>
<body>

	<div class="admin" style="display:none;">
		<style type="text/css">
			.admin {
				margin: 20px auto 0;
				width: 350px;
				border: 1px solid #ccc;
			}
			.admin > input {
				margin: 20px auto 0;
				clear: left;
				display: block;
			}
			.admin > input {}
		</style>
		<p>Cantidad</p>
		<input type="text" value="">
		<button>Armar</button>
		<script type="text/javascript">
			$( ".admin button" ).click(function(){

			});
		</script>
	</div>

	<div id="tablero">

		<h1>Sopa de Letras</h1>
		<div class="letras"></div>
		<script type="text/javascript">

			var columnas 	= 5;
			var abecedario 	= [ "q","w","e","r","t","y","u","i","o","p","a","s","d","f","g","h","j","k","l","ñ","z","x","c","v","b","n","m" ];
			var palabra 		= "hola";

			for( var count = 1; count <= columnas*columnas; count++ ) {
				var nRandom		= Math.floor((Math.random() * 12) + 1);
				$( "#tablero .letras" ).append( "" +
					"<div></div>" +
					/*
					"<div>" + abecedario[nRandom] + "</div>" +
					*/
				"" );
			};
			
			$( "#tablero .letras > div" ).addClass( "col" + columnas );

		</script>

	</div>

</body>
</html>